<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/monJsdemo1.js" type="text/javascript"></script>
    </head>
    <body>
        <div>
       sélectionner une valeur
            <select name="table">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
            
            </div>
       <div id="pied">
           <table border ="2" id="tab">
               
               
               
           </table> 
            
        </div>
    </body>
</html>
