<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/monJsdemo1.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            Un site clique blabla
        
        </header>
    <section>
        
        <div id="section1">Blabla</div>
        
        
        <br><br><br>
        <div id="sectionnom">
            nom :
            <input type ="text" name ="nom" id="nom">
            <input type="submit" id="envoyer"> 
        </div>
        
        
       <br><br><br>
        <div id="choix">Votre plat préféré
            <INPUT type= "radio" name="plat" id="plat" value="piz"/> Pizza
            <INPUT type= "radio" name="plat" id="plat" value="cous"/> Couscous
            <INPUT type= "radio" name="plat" id="plat" value="chou"/> Choucroute
        </div> 
        
     </section> 
        <footer id="pied">
        </footer>   
    </body>
</html>
