<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/monJsdemo1.js" type="text/javascript"></script>
    </head>
    <body>
        <div>
            Nom : <input type ="text" name ="nom" id="nom"><br>
            Prénom :<input type ="text" name ="prenom" id="prenom"><br>
            Adresse : <input type="text" name ="adresse" id="adresse"><br>
            Téléphone : <input type="text" name="tel" id="tel"><br>
            <input type ="submit" value="envoyer" id="bouton"> 
        </div>   
      <div id="pied">
      </div>
    </body>
</html>
